* {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Source Sans Pro, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 19vh auto 47vh;
    grid-template-areas: "header header" "section section" "footer footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
   
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin-left: 32px;
    margin-top: 15px;
    height: auto;
}

footer {
    background:rgb(238, 238, 238);
    grid-area: footer;
  
}

.rover:hover{
    color: rgb(16, 135, 255);
    cursor: pointer;
}



.v{
    height: auto;
}

.c{
    font-size: 8pt;
    margin-left: 15px;
    margin-top: 30px;;
}